{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "echo hi"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^9.1.7",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "typescript": "6.0.1-rc"
  },
  "packageManager": "pnpm@10.30.1"
}
